Release Notes for the Hp53181A RF Frequency Counter GPIB module
---------------------------------------------------------------
R1.3.10: lorelli 11/15/2024:
    Update to asyn/R4.39-1.0.2, streamdevice/R2.8.9-1.2.2

R1.3.9: egumtow 2/22/2022:
        update to modules asyn/R4.39-1.0.1, streamdevice/R2.8.9-1.2.1

R1.3.8: scondam:
        src and Db synced up with SPEAR asynGpib/Hp53181AGpib
		
R1.3.7: scondam: 
		Build with asyn R4.32-1.0.0 and streamdevice R2.8.9-1.1.0
		
R1.3.6: slepicka:
	First version with the Git Workflow.

Hp53181A-R1-3-5: scondam: 
		Build with asyn R4.31-0.1.0 and streamdevice R2.7.7-0.2
		
Hp53181A-R1-3-4: scondam: 
		Build with asyn-R4-26_0 and streamdevice-R2-6_1-4
		
Hp53181A-R1-3-3: Use $(link) and $(address) instead of hard-coded bus2 and 3 in:
		Hp53181A.stream.db
		Hp53181ASet.stream.db
		
Hp53181A-R1-3-2: Use asyn-R4-20_1-1 and streamdevice-R2-5_1-0

Hp53181A-R1-3-1: Apr 10, 2012 (Ernesto)
        Change RELEASE file to read in new style from RELEASE_SITE
        STREAMDEVICE:streamdevice-R2-5-lcls2
        ASYN:asyn-R4-18-lcls2

Hp53181A-R0-0-0: Feb 16, 2010
	Initial release. Built for LCLS environment. Based on Stephanie Allison's source
	in SPEAR CVS.
	
Hp53181A-R1-1-0: Built against rtems 4.9.3 and EPICS BASE: base-R3-14-8-2-lcls5

Hp53181A-R1-2-0: Mar 16, 2010
	Added streamDevice Support. 
	Defined and added the stream protocols for Hp531811A.
	
	Also, built against latest modules as of date:
	BASE:base-R3-14-8-2-lcls5
	STREAMDEVICE:streamdevice-R2-4-lcls2
	ASYN:asyn-R4-9-lcls4

Hp53181A-R1-2-1: Apr 5, 2010
        Scan period for RFFreqHz increased from 1 sec to 10 sec.

Hp53181A-R1-3-0: Apr 5, 2010
	BASE:base-R3-14-8-2-lcls6
	STREAMDEVICE:streamdevice-R2-snapshot20081007-lcls2
	ASYN:asyn-R4-9-lcls5

