#
# Agilent Model 53181A Frequency Counter
#
# Per Jim Sebek - Frequency counter (second channel) not accurate below 100MHz.  Observe OK values to
# ~35MHz then double values between 8 to 35MHz and garbage below 8MHz.
file Hp53181A.db
{
#	                      LAN Box  GPIB      HOPR/    LOPR/   <-------------Alarm-------------->  0=1   0=off   0=AC  0=1Mohm
#	     System Subsystem   ID    Address    DRVH     DRVL     HIHI     LOLO     HIGH     LOW     1=10  1=on    1=DC  1=50ohm
  pattern {   sys  ,  dev    , link , address ,  drvh  ,  drvl  ,  hihi  ,  lolo  ,  high  ,  low   , attn , filt , coup , imped , bnam , bval     }
          {  TEST1 ,   RFFreq,   2  ,    3    , 476.4  , 476.2  , 476.37 , 476.23 , 476.35 , 476.25 ,  0   ,  0   ,  0   ,   0   , 476  , 476316000}
          {  TEST2 ,   RFFreq,   1  ,    3    , 358.6  , 358.4  , 358.58 , 358.44 , 358.56 , 358.46 ,  0   ,  0   ,  0   ,   0   , 358  , 358517000}
}
file Hp53181ASet.db
{
#	                      LAN Box  GPIB    
#	     System Subsystem   ID    Address  Item to Set  Value to Set 
  pattern {   sys  ,  dev    , link , address ,     I      ,      V                           }
          {  TEST1 ,   RFFreq,   2  ,    3    , Anything   ,     ""                           }
          {  TEST1 ,   RFFreq,   2  ,    3    , ArmStart   , "FREQ:ARM:START:SOURCE IMM"      }
          {  TEST1 ,   RFFreq,   2  ,    3    , ArmStop    , "FREQ:ARM:STOP:SOURCE TIMER"     }
          {  TEST1 ,   RFFreq,   2  ,    3    , ArmTimer   , "FREQ:ARM:STOP:TIMER 0.8"        }
          {  TEST1 ,   RFFreq,   2  ,    3    , TrigCont   , "INIT:CONT OFF"                  }
          {  TEST1 ,   RFFreq,   2  ,    3    , Config     , "CONF:FREQ 476.3MHz,0.01Hz,(@2)" }
          {  TEST2  ,  RFFreq,   1  ,    3    , Anything   ,     ""                           }
          {  TEST2  ,  RFFreq,   1  ,    3    , ArmStart   , "FREQ:ARM:START:SOURCE IMM"      }
          {  TEST2  ,  RFFreq,   1  ,    3    , ArmStop    , "FREQ:ARM:STOP:SOURCE TIMER"     }
          {  TEST2  ,  RFFreq,   1  ,    3    , ArmTimer   , "FREQ:ARM:STOP:TIMER 0.8"        }
          {  TEST2  ,  RFFreq,   1  ,    3    , TrigCont   , "INIT:CONT OFF"                  }
          {  TEST2  ,  RFFreq,   1  ,    3    , Config     , "CONF:FREQ 358.5MHz,0.01Hz,(@2)" }
}
file asynRecord.db
{
  pattern {   P  ,       R                 , PORT , ADDR  , IMAX , OMAX }
	  {TEST1 , ":RFFreqAsynControl"    , L2   ,   3   ,  0   ,  0   }
	  {TEST2  ,":RFFreqAsynControl"    , L1   ,   3   ,  0   ,  0   }
}
